[33mcommit 27f30149f2ddd2b179553db514f2fa1d753b1b97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7534fec 07ef39a
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 24 14:20:34 2025 +0530

    debug

[33mcommit 7534fec34e9b23c6e28f9ca56f27394d5849fcdf[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 24 14:18:27 2025 +0530

    Debug broken github

[33mcommit 07ef39a14c65c3355bbdae21fc190594698b027f[m[33m ([m[1;31morigin/login[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 24 12:27:23 2025 +0530

    on mobile device dont call qr login, if rental fetching failed , added a refresh button in rental page

[33mcommit f3c257b93751d7e2539092ac4e16cb63cf8be0fc[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 24 09:28:31 2025 +0530

    navigate to home after qr login success

[33mcommit 6569b7ff5bc426d75dc0ed0ab7f838df5f2ccc5e[m
Merge: c4b4c36 b93eb4b
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 17:14:04 2025 +0530

    Merge branch 'qrlogin'

[33mcommit c4b4c36cbc122b3cf4d8c00008eb1fcf40adc3a3[m
Merge: 80b2618 d44cd89
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 17:13:35 2025 +0530

    Merge branch 'main' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend

[33mcommit b93eb4be637fcfed6e2ee4774b6c06c6cd2bbb99[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 17:12:58 2025 +0530

    qr login api calling every 2 seconds until the api response success

[33mcommit d44cd89a0757353a2c51ee9fc6d96a3d58034046[m
Author: Webscicle Software <websciclesoftware@Rohiths-MacBook-Pro.local>
Date:   Wed Apr 23 17:04:39 2025 +0530

    small change in the stream quality

[33mcommit eb88b6b33a93c9d9c69cc42378a5426704cb8349[m[33m ([m[1;31morigin/newtv[m[33m)[m
Author: Webscicle Software <websciclesoftware@Rohiths-MacBook-Pro.local>
Date:   Wed Apr 23 16:52:17 2025 +0530

    completed overall implemnetation of tv and tired updated the drm player ,fixed logout dialog

[33mcommit 15d97cb776069eb89aa66eea724439400fad2248[m
Author: Webscicle Software <websciclesoftware@Rohiths-MacBook-Pro.local>
Date:   Wed Apr 23 14:19:27 2025 +0530

    detail page fixed

[33mcommit e220d800fe20c79ece1926076eadfaa476ff90f7[m
Author: Webscicle Software <websciclesoftware@Rohiths-MacBook-Pro.local>
Date:   Wed Apr 23 09:26:19 2025 +0530

    home page focus fixed most of the issue

[33mcommit 80b261846eae55221f315e04c8db3cddaa0b4abe[m[33m ([m[1;31morigin/otp[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 15:58:16 2025 +0530

    email already exists done

[33mcommit 7f69c526cbc1470f7c5ba7f4bccd1e738684c8f2[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 15:18:26 2025 +0530

    ref.invalidate removed from loginpage amd removed clearing of refresh token and access token from logout service

[33mcommit 9f94c58be22ca18bbbbfcc567fef90ffd24a3b48[m[33m ([m[1;31morigin/notification[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 11:25:14 2025 +0530

    when notification click, go to homepage

[33mcommit 8a34615d1c76e1f17860980aef3f16cd5a2ceecc[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 23 11:19:05 2025 +0530

    device token is send to backend to send notification

[33mcommit cde3b422c78d2334bec08bb37cf8b11a45dd81d9[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 22 18:51:36 2025 +0530

    otp autofill implemented

[33mcommit 2f43d8d771cab51b12db8078f7c545b277bf7ac6[m[33m ([m[1;31morigin/logout[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 22 16:03:22 2025 +0530

    added some color gradient in dialuge box

[33mcommit a6022aef8aa5626faa34fa2f0228b4129b90b63f[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 22 15:32:03 2025 +0530

    manually deleted the refresh token and access token even if logout backend gives error.and manually navigate to login page when the logout button clicked even if logout backend gives error

[33mcommit 4bca2d4dd564f0f908a17a56c27a970214c6daa1[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 22 14:39:58 2025 +0530

    the backend have invalid refreshtoken bug so directly given navigation to login page when logout clicked. rework it after login backend bug fixed

[33mcommit aee409c3dd7070893d6ed355c73340ab4929fb0d[m
Merge: 77dcc31 67f4c2b
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 22 14:27:37 2025 +0530

    Merge branch 'newtv' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend into newtv

[33mcommit 77dcc3150c5da72e61e6a84453806f4f422a6888[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 22 14:23:26 2025 +0530

    connected the backend api with th home sections and filters

[33mcommit 7bdc225b132c60be17d0a6735b2a8de7676e6e73[m
Author: Webscicle <webscicle@ANJANAs-MacBook-Air.local>
Date:   Mon Apr 21 17:03:40 2025 +0530

    implemented the filter on home page

[33mcommit 33b9801058ef3fcf7f38f0d891c7bc23190f1971[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 22 14:23:42 2025 +0530

    logout done backend have some bug

[33mcommit 67f4c2b0d604790bf6994e18924f15d95fd32644[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 22 14:23:26 2025 +0530

    connected the backend api with th home sections and filters

[33mcommit b791a67a29390b37618ca4549df7e1394dd092d6[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Mon Apr 21 17:12:08 2025 +0530

    logout ui and login page changed to login screen

[33mcommit 3c106b54039a24e299d86061c5a7d229269ddfb8[m
Author: Webscicle <webscicle@ANJANAs-MacBook-Air.local>
Date:   Mon Apr 21 17:03:40 2025 +0530

    implemented the filter on home page

[33mcommit ccdd78c3cf3513a882aa76ae3a7d6be68f24d7a6[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Apr 21 10:41:23 2025 +0530

    main page initaiazation resolved,sigup page otp page push.new api in video service

[33mcommit 9240bf82e1625d4a9bf7db85e50d7d21ef0971f0[m
Author: Webscicle Software <websciclesoftware@Rohiths-MacBook-Pro.local>
Date:   Sun Apr 20 23:04:10 2025 +0530

    worked on the videoplayer focus,watch history,help and support and account seetings

[33mcommit 5fca97c39c4c42517e7208f8c00a26c830c075b3[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Apr 19 14:19:27 2025 +0530

    login_screen small update by karthik

[33mcommit 706ae765fc1cf38463176c3f0f55ea873ee22db9[m[33m ([m[1;31morigin/moviedetails[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Apr 19 12:37:42 2025 +0530

    rating bar color updated

[33mcommit f9cd4ecbba90e41874eed322566eb11c02a2043a[m[33m ([m[1;31morigin/tvres[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 19 11:48:36 2025 +0530

    going to merge

[33mcommit 11fa15de8871b8c384fde74d073ff4f46c6e7039[m
Merge: 78d4b72 53b0f20
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 19 10:18:55 2025 +0530

    sync changes

[33mcommit 78d4b72ea996cc56fdad899b17836993bb5d1c5e[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Fri Apr 18 23:06:31 2025 +0530

    tried to make the app focus on home connot be done .

[33mcommit 88bf05085d352338d7a5c72e4e48c94d825acfa4[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 20:21:20 2025 +0530

    completed alsmost focus for the tv , created new search page

[33mcommit f6c3f62929dcfd86a929a1aef186b2d9eb9407c0[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 14:17:18 2025 +0530

    chnages in the ios.

[33mcommit 12541021ea0e237781c9fa15fef7c3b0c8d3ee9b[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 08:21:38 2025 +0530

    loginpage reposnive

[33mcommit 5a948253aeac8691bb3e194f043c106458e85169[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Wed Apr 16 23:38:50 2025 +0530

    implemented login with otp screen for tv and worked on making some of the navigation working

[33mcommit a2e041eecdfd41106517eb6d02db7db3fbc54efa[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 16 13:47:43 2025 +0530

    modified the custom app bar

[33mcommit 29d707495663cf8cfcef680e17d66ff29fdc6ef2[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 16 11:49:52 2025 +0530

    compeleted some of the errors in home false push

[33mcommit 676dd1e32777766e331cfd1904e7e7ffdf92aece[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Wed Apr 16 08:29:57 2025 +0530

    siderbar bug fixed for thr tv

[33mcommit 8bb446bf24753ab2c966d187f6b73208f28f130a[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Tue Apr 15 22:59:25 2025 +0530

    changes in cutom bottombar

[33mcommit db464d7f9061bea1f3f9edca29cb83e0dd6ef596[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 15 17:24:53 2025 +0530

    upadted some of the tvres and bottomnavbar changed

[33mcommit 19f10892a07a02c77e383612134e050313af27c2[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 19 09:46:06 2025 +0530

    mergeing with main

[33mcommit eaeaecdb4aa427540b2c6e6908e8086a597931ea[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sun Apr 13 23:48:09 2025 +0530

    removed the bug in the trilerplayer-detailpage , made some tv responsive

[33mcommit 6f22eb3d0cbff96e5a30f6cd8f8f98eea0cd3aad[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 12 17:02:38 2025 +0530

    completed worked on the home screen responsive to he tv. issue with the videoplayer not going fullscreen

[33mcommit 855b1ec3c7bb77a320fcd6770a42675e4ce7b1ef[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Apr 19 09:04:29 2025 +0530

    otp snackbar update

[33mcommit 53b0f20748a1665e54502446b8652388c2672e1a[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Fri Apr 18 23:06:31 2025 +0530

    tried to make the app focus on home connot be done .

[33mcommit 7f24549ae132c9961e94d2390f1831223a963d71[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 17 21:53:03 2025 +0530

    register with otp done

[33mcommit abfab8906a8b6b65c55af87ff164bb8fb134273f[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 20:21:20 2025 +0530

    completed alsmost focus for the tv , created new search page

[33mcommit 5eeb9364b38739546194719e24676a48deec8576[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 17 18:14:25 2025 +0530

    notification ok but try to do awsome notification on that time gone to login page. so only just installed the packages futher updates done next time

[33mcommit 8bc3b9b8549388938ef319910540d58711c6af56[m
Author: humptydumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 14:17:18 2025 +0530

    chnages in the ios.

[33mcommit b2224f108d736f1c0b39ee2e88532f0921a2ae10[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Thu Apr 17 08:21:38 2025 +0530

    loginpage reposnive

[33mcommit 466e25e2c65572183bd1e0650153f8d86c8a7542[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Wed Apr 16 23:38:50 2025 +0530

    implemented login with otp screen for tv and worked on making some of the navigation working

[33mcommit 9d417282ae3ccf3003384697adcfc719af44ee31[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 16 17:17:41 2025 +0530

    notification intialzed

[33mcommit 0e6f42da8477d930b1e464a1b71f1b1e49715234[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 16 13:47:43 2025 +0530

    modified the custom app bar

[33mcommit 76aec28d53eb556769177f75f2ae987bf7ef87a4[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 16 11:49:52 2025 +0530

    compeleted some of the errors in home false push

[33mcommit 23e0c4f2e89d5c8bb0ee1c584d8b167e648ae2ed[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 16 11:13:53 2025 +0530

    fontsize reduced in alert

[33mcommit 267a6ab45161298de926da27a6136f43c2b446b6[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 16 09:52:45 2025 +0530

    rating some minor bug fixed

[33mcommit 5d51252b9b123f270f3267189e3d1cb340a7b3ff[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Wed Apr 16 08:29:57 2025 +0530

    siderbar bug fixed for thr tv

[33mcommit bcb296079e2223e5909fbba8e812145303657be5[m
Author: HumptyDumpty101 <rohithks60@gmail.com>
Date:   Tue Apr 15 22:59:25 2025 +0530

    changes in cutom bottombar

[33mcommit 56d5e09b5dc3b9db737596ff0a709b03dac1c401[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 15 17:24:53 2025 +0530

    upadted some of the tvres and bottomnavbar changed

[33mcommit f8a8b18e79729e96267ebbdaca12169298ed8e82[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 15 17:23:29 2025 +0530

    rating alert set but reset rating bug

[33mcommit f763c89097c7ccb669945fda93490f7d8cd7a5c2[m[33m ([m[1;31morigin/home[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 15 12:24:04 2025 +0530

    called what are the contents to be displayed in home page api in home page

[33mcommit 5ba4202e24f774bac353bfff8644158f3c2690cb[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Apr 14 23:08:52 2025 +0530

    login page updated,created qr login ui,faeuted focus border,quailty ui tv res,

[33mcommit 4425e5b36be4e08464e2f8d87b6bbcbf4b3c64d8[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sun Apr 13 23:48:09 2025 +0530

    removed the bug in the trilerplayer-detailpage , made some tv responsive

[33mcommit 11b03c027729c0227d4de60857b171110e58e1b7[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 12 17:02:38 2025 +0530

    completed worked on the home screen responsive to he tv. issue with the videoplayer not going fullscreen

[33mcommit b5b4ab993d4b8a2754adc34109924082f102da33[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 11 17:04:36 2025 +0530

    changes updated

[33mcommit 48b759ad0f3beda93c987b36fa6628d8859e9326[m[33m ([m[1;31morigin/watchHistory[m[33m)[m
Merge: 4c3c86a 979cd62
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 11 16:12:32 2025 +0530

    account setting page subscription

[33mcommit 4c3c86af67ab9c69a0fac4b0f249bd3e06043d96[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 11 15:50:21 2025 +0530

    completed watchhistory,continue watch removed bugs and statechange errors

[33mcommit 9425a4239d80773c44f92d8d98aebe464387db29[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 10 17:04:09 2025 +0530

    chaged

[33mcommit f6037bcb5c2ec086c6f94871fed35e65d3ff68f8[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 10 17:03:27 2025 +0530

    history bug fixed need to make expection in tvseries

[33mcommit 979cd6211f7d6f8ad3c37d5843f0aae396af9a1a[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 11 15:50:21 2025 +0530

    completed watchhistory,continue watch removed bugs and statechange errors

[33mcommit 65d2ec551561d58dea38aa9bf9380b0b95b27513[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Apr 11 11:42:21 2025 +0530

    rating toast just modified

[33mcommit 05cf864ebb4100f7c740f81216334592dba053f3[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Apr 11 10:19:42 2025 +0530

    some rating bug is fixed

[33mcommit 5d9c3c79acbac8f182c887bfc2272b145123bd88[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Apr 10 18:17:41 2025 +0530

    added duration rating and release year in moviedetail page

[33mcommit 56cb1038e35adc940bb47f4ddd50bd51410385d5[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 10 17:04:09 2025 +0530

    chaged

[33mcommit 7953dfbf5b60d9b0035a6dac6dfc35539eab916e[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 10 17:03:27 2025 +0530

    history bug fixed need to make expection in tvseries

[33mcommit 18bbed9b636c4c766da86527e80f90f24fc2ef26[m[33m ([m[1;31morigin/payment[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 9 20:09:58 2025 +0530

    reloading page  after rental and subscription payment fixed

[33mcommit f5a252eb2e6dde0f16719e825f54d2320c51d68e[m
Merge: 0c42ab5 794867e
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 9 17:52:05 2025 +0530

    rental

[33mcommit 0c42ab54cf9042215a2dcdaa2013ff89886dc38b[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 9 17:49:36 2025 +0530

    rental login fixed

[33mcommit 4ee9e1955c35271887da16d3ea1a0b2eb116d37d[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 9 12:59:14 2025 +0530

    payment done using sdk for future reference

[33mcommit 9062203197bed62a28b2d486443566b00786407f[m[33m ([m[1;31morigin/continueWatch[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 9 13:53:49 2025 +0530

    completed histroy section

[33mcommit 794867e49a01aad73f9ade90aca9349c2871814b[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Apr 9 12:59:14 2025 +0530

    payment done using sdk for future reference

[33mcommit 6748dfadd288c8b151e43c573cc219e6fcf7eb38[m[33m ([m[1;31morigin/downloadPause[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 9 09:27:03 2025 +0530

    corrected logic issue with the download

[33mcommit 342008400283d49f41e1d342e3eb3cbc9c3e2511[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 8 21:01:09 2025 +0530

    completed download logic and corrected the series episode watch now

[33mcommit 972c3a64f73fc9eb3d132495a7dbf499861c8ffd[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 8 14:16:17 2025 +0530

    removed floating icon

[33mcommit b21c77c2bc52a8a47cbb0457062d15e2ff907c5c[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 8 14:15:27 2025 +0530

    completed the download and implemented the logic to detail page

[33mcommit a1b93d1439cb24716b3d48808d88febc6ae99d4d[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Apr 7 20:32:36 2025 +0530

    completed the download connect for every movie detail but problem in the pause and resume on the download page ui

[33mcommit 2962c2f4a5138826d7554afd47ec46e3a6c5c310[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Apr 7 14:58:16 2025 +0530

    intergrated the download in detil page need to update some more state managaement

[33mcommit 0ec8dbb626f2ff77adbc9e2e2f3fbe4e5d4741c4[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 8 15:11:40 2025 +0530

    sdfdsfsdf

[33mcommit 4e0dbd9e6f51899b939c1a3aa1e27deb5671c22c[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 8 14:59:22 2025 +0530

    small update

[33mcommit 6861b571fafc9b55fd82b35ad1ae7018831eb790[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 8 14:25:58 2025 +0530

    redirecting page just some updated

[33mcommit 391cdf9459f438c7358bf2a57d261c272bb67d31[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Apr 8 09:40:39 2025 +0530

    extra something

[33mcommit f0df12fb3e737360fe8969079a99835099745324[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Mon Apr 7 19:49:16 2025 +0530

    payment set

[33mcommit c9dc82041cc16d84f77e009ded726d3acce0f3c4[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Apr 7 09:39:50 2025 +0530

    small change to bottom bar

[33mcommit a128428f73929a6849022271eda27d6afbc2888a[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sun Apr 6 23:39:41 2025 +0530

    completed the download functions including pause & resume saving the state sucessfully in local file

[33mcommit 623a8f3f6c8bd11db34b957c5037ab2c9598b230[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sun Apr 6 22:24:09 2025 +0530

    added progress indicator when downloading video.

[33mcommit c820b5c1cff86f767e143e749106ee6c65118ee5[m[33m ([m[1;31morigin/seriesDetail[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sun Apr 6 15:55:14 2025 +0530

    completed the tvseries detail with pagination and loadmore for the episode

[33mcommit af97ce6355d2d512ba5d3211388f6ea2071f55b5[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 5 23:45:34 2025 +0530

    added seasonselector in series detail page. cleared error in addto fav. give loading to skelton

[33mcommit 47c2cad49979b7b5f9767abea6f66fa2a09f88d7[m[33m ([m[1;31morigin/addtofav[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 5 03:03:46 2025 +0530

    minor bugs in the detail

[33mcommit 2a8a26166adab68cc3b6a58287efdcba9980f99e[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 5 02:25:48 2025 +0530

    completed the add to faviourate and the bug in the detail page showing login

[33mcommit 32da4f50645792742f0078c61f4892bb3dca715e[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Apr 5 01:19:12 2025 +0530

    somechange in detailpage

[33mcommit 03a6e88f787fe3dd025a04c2f9c3e6eaa5e6f581[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 4 17:04:53 2025 +0530

    add favourite and complete

[33mcommit 41f13d4d7cc54376dfa9708b513703e25d45a0dd[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Apr 4 14:42:14 2025 +0530

    completed add to fav and remove from fav . showing all the fav media

[33mcommit 4cee449274d722e191041f6904fbdbf3ea148b44[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 3 17:03:25 2025 +0530

    added some logic for fav

[33mcommit 1904e21884cadbf255a7d333ba87a32b48a0d2cd[m[33m ([m[1;31morigin/newreg[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 3 14:47:21 2025 +0530

    new registration form,implemneted login in homw,going back to home from login,quality switcher worked,helpand support new ui

[33mcommit 1b496fdfcc2755a35d9f59c5cc4928857e520133[m[33m ([m[1;31morigin/downloadConnect[m[33m)[m
Merge: c52fed4 8f809f3
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Apr 3 09:54:13 2025 +0530

    Merge branch 'downloadConnect' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend into downloadConnect
     especially if it merges an updated upstream into a topic branch.

[33mcommit c52fed4dd1d5f0a46dbd4c331a372d3feb325210[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 2 17:30:58 2025 +0530

    completed the download and fim card updated

[33mcommit 8f809f3d36d1c4bd52660404d31c958c119524c2[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Apr 2 17:30:58 2025 +0530

    completed the download and fim card updated

[33mcommit d40f385d2583b1e98b320019ca1b64daae8b6427[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 1 11:35:44 2025 +0530

    register page bu fixed

[33mcommit f36d4bf38ca11698ffe3c204124ef75a24c4573b[m
Merge: e6f7761 d8a7c79
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Apr 1 09:33:21 2025 +0530

    COMPLETED THE download logic with auth

[33mcommit e6f7761e906a674f3f52b634dec0f3f47c4fa53c[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 16:32:41 2025 +0530

    "video downloaded for the access token avilable video and offline player error need to be fixed"

[33mcommit d8a7c7948f5ccb1ff731ef0a0ca9533231339a05[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 16:32:41 2025 +0530

    "video downloaded for the access token avilable video and offline player error need to be fixed"

[33mcommit 9dcd1f1baac4b371cb083f4b1566f85883c902fa[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 29 16:28:38 2025 +0530

    login icon changed in movie details

[33mcommit f7ccfefca82b5df20ed03d381ccf20bf96d96537[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 29 14:53:53 2025 +0530

    route to videoplayer fix

[33mcommit c8579096235c36e44713b3b07758d9b7a29b388b[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 29 14:39:26 2025 +0530

    ad user id in fetured movies

[33mcommit a3249d532d94e6a9b6b6f922d9b4de4cc94c4653[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 29 13:01:00 2025 +0530

    subscribe condition for button in movidetails setted

[33mcommit b04735e53c946d66c2bb11358db658a97908c037[m[33m ([m[1;31morigin/download[m[33m)[m
Merge: f50f7d6 533757a
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 13:02:17 2025 +0530

    sync

[33mcommit f50f7d6a8d408868aa7bc6ab6cf53ba967883edb[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit 59529477e4ffbda4de238d2c766db3f8cfa09d0e[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit 6530aee480128d6f3abdde242a96d2adbca5e6bb[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 21:55:47 2025 +0530

    checkauth implemented and called in rentals

[33mcommit 9c504f4e72f2725781f6734cf19526f13a2d3a91[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 12:47:01 2025 +0530

    pulled main updated cleared conflict

[33mcommit 533757a1b7c1b8701546db077de91d7271bea601[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit 4fb610d392282e15822e2604a6b8884a98776a82[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 12:01:26 2025 +0530

    compeleted videoplayer connecting. passed auth header to the vdeoplayer.Working fine

[33mcommit c67769eb01a918081f891dad4a23913e19c896d0[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit fbbd099fef17f72b46182ab8e6609188b7ed5b9b[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 16:11:06 2025 +0530

    fixed movie detail button bug

[33mcommit 273f11d17a92d26903d73649b8f196939977aaeb[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 15:37:25 2025 +0530

    subscribe

[33mcommit bb4b5cc12c76ac11b7178a2cdbae3ec7ef8b50ab[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 14:36:13 2025 +0530

    updated the button text withrespect to the rental,free

[33mcommit f74d6d799cd614f8664306d4566a37b50f8034e7[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 10:29:13 2025 +0530

    add feature of : change the button text to watchnow instead of rent if the user is rented the movie

[33mcommit 6554fd0fa2e39c6af6701aa93d4ab46405cb0765[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 23:20:13 2025 +0530

    added checkauth in moviedetails and myrentals page

[33mcommit e3ec0074b38d1e4076c1703ed38109386f05384e[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 21:55:47 2025 +0530

    checkauth implemented and called in rentals

[33mcommit 0800f56ff50ce224d0e5e6fd7581f1cf19ee894b[m[33m ([m[1;31morigin/watchMovie[m[33m)[m
Merge: fdd84e5 02fb6e8
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 12:06:05 2025 +0530

    Resolved merge conflicts

[33mcommit fdd84e57a0cb8ffb39b786c36ab49e1bd1f400cb[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 29 12:01:26 2025 +0530

    compeleted videoplayer connecting. passed auth header to the vdeoplayer.Working fine

[33mcommit 26342516f2b4b3bcf98be6de62f7f67ef7301b2f[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit 02fb6e80638aad4f2e0d154752b0f2a2f8ff6139[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 16:45:58 2025 +0530

    corrected the video player screen to watch now

[33mcommit 3997d60e675058fa6a9c84deb2d10c575b602be3[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 16:11:06 2025 +0530

    fixed movie detail button bug

[33mcommit 14d1123841f52efaf91910f636d97b52fe563070[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 15:37:25 2025 +0530

    subscribe

[33mcommit 77bad9ed3d71a528366901ec49f73ccefb6f5461[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 28 14:36:38 2025 +0530

    download setup with one data and offline player also added

[33mcommit 2fec1298f2b97060b4e951e7cec0b6966edc968e[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 14:36:13 2025 +0530

    updated the button text withrespect to the rental,free

[33mcommit b9ef3d179b72716ce5f61a89d7fc48ea519c88c6[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 28 10:29:13 2025 +0530

    add feature of : change the button text to watchnow instead of rent if the user is rented the movie

[33mcommit fd74dd65ea442addf393ce4ed5fec5ca0adaed0c[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 23:20:13 2025 +0530

    added checkauth in moviedetails and myrentals page

[33mcommit 6a0bdc3cd74dcc3dca1624eabb96efea432dceda[m
Merge: 439ded6 969690a
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 21:56:38 2025 +0530

    Merge branch 'auth'

[33mcommit 969690ab0dd0c792416344ba747c663531a55d10[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 21:55:47 2025 +0530

    checkauth implemented and called in rentals

[33mcommit 439ded674832140ff130bb53bc364871f47ef040[m[33m ([m[1;31morigin/featured[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Mar 27 16:12:47 2025 +0530

    fixed the featured section

[33mcommit 03e2e6d4818eb3eb2b9434215de846dc57c79141[m[33m ([m[1;31morigin/myrentals[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 11:39:03 2025 +0530

    added features of: please login and navigate to moviedetailpage

[33mcommit 333e52683b2af7d88b2e61554541500b76c866fe[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Thu Mar 27 10:24:49 2025 +0530

    add feature of : if castdetails or description is null , dont show its container in ui

[33mcommit 076611dd853d10a8a9512487e153a1bf4736c6b5[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Mar 26 21:39:20 2025 +0530

    rebased to main

[33mcommit be6237808da0ffcd418f88235af86878b0f46664[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Mar 26 21:36:09 2025 +0530

    test

[33mcommit 783ba7bb328cb2554e6d690ee7b469a67711ee82[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Mar 26 21:33:21 2025 +0530

    rebased to main

[33mcommit c5778c52315e0c3006b0afb9ad048090655c0e24[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Mar 26 14:45:04 2025 +0530

    saved cookies from login and register response

[33mcommit 9467f80ec8ef00862e5be4c9a181fced63574986[m[33m ([m[1;31morigin/videoplayerconnect[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Mar 26 19:45:56 2025 +0530

    completed movie details page. trailer preview and banner preview, added new video player with quality switcher.

[33mcommit 53f27e5c2fc213ec4d21ae71d890f40b63e34100[m[33m ([m[1;31morigin/search[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 21:24:52 2025 +0530

    add feature of when search a movie the result of the movie that searched before remove

[33mcommit e01382a901a96fd428f4e0c41a8273e3877f7444[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 21:13:12 2025 +0530

    load after few times when nothing typed in searchfield

[33mcommit 15aa931512d3e39403e462e97eeb12fc22da9b37[m
Merge: 781481b bb85b22
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 21:00:58 2025 +0530

    Merge branch 'search'

[33mcommit 781481b9f31ae1eee490504815146b9d0bfba9a9[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 21:00:03 2025 +0530

    commented movieId in castDetails

[33mcommit bb85b22f0c57fbe8f9140265a683914e564c9a43[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 19:33:00 2025 +0530

    no results found set

[33mcommit 3d16cf568f9206f82cce669fbacaef8261f6204a[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 18:18:13 2025 +0530

    set some bugs

[33mcommit 978720cedc2d1a893ec359759e5e447c1734bc13[m
Merge: 61d461b eecf297
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 17:03:20 2025 +0530

    merge conflict resolved of movie details when merging with main

[33mcommit eecf297f555933f1996c44fe2a77f6a349e5d9bc[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Mar 25 16:53:12 2025 +0530

    movie detail page 90% created

[33mcommit 61d461be5ce4203551103f8c621e895984717668[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Mar 25 11:59:00 2025 +0530

    feautred section , title has come need to implemnt the banner.bugs existing

[33mcommit 11eae27b5f6dfc626437ed9b3d87f72173baef08[m[33m ([m[1;31morigin/account[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Mar 25 09:37:59 2025 +0530

    completly implemneted the video player with preventing the screenshot&screen recorder

[33mcommit c74725c896aa21dff76cc2fd153bbb899ddfa33f[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Mar 24 11:36:23 2025 +0530

    small change in account setting

[33mcommit 409442938165e5506df4497129027e89a9143945[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Mar 7 16:59:57 2025 +0530

    corrected bug in the moie section home page,poster image connected

[33mcommit 25e3c1a12d95520a26dab20c5442339c204d2491[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Mon Mar 24 09:23:25 2025 +0530

    details page api connecting

[33mcommit 6d3bbe2c275bc2ddf01e7ad7a705da1d6164141b[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 22 15:56:34 2025 +0530

    create folder and changed structure

[33mcommit 83ea7c2ac0199cde2bf9307ce8d5dfd69213ff33[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 22 15:34:11 2025 +0530

    search api connected to backend

[33mcommit d8245518c024e5c96aab4f503b61654d8deda171[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Sat Mar 22 15:33:41 2025 +0530

    search connected with api

[33mcommit 7c635048c54c287cc01bb1cfd6c88b0f787ae22d[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Mar 7 11:24:15 2025 +0530

    movie detail befor changing branch

[33mcommit 80096f98df81f93414d9d09039236a67b3f5a00d[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Mar 6 15:19:02 2025 +0530

    connected api of movie,tvseries,documentry,music to list all the media data-single-api

[33mcommit 34a44be7bf18960856103d8a758adc1861f7542f[m[33m ([m[1;31morigin/responsive[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Mar 5 13:01:06 2025 +0530

    restructed the homepage with filter conatiner, made the profile page ui responsive to tv add focus for them

[33mcommit b1ec70bfd44931ce73f0659d89cf175b0c76f56e[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Mar 5 10:16:10 2025 +0530

    make the loin responsive, removed the create account section for TV screen

[33mcommit cfae919768acc4801cdbc53eb9b683792428e467[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 1 17:02:11 2025 +0530

    completed the film card to be responsive,navbar on tv screen and download filmcard

[33mcommit 0d3c377879520363951240c21a9e99b36a71caae[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Mar 1 10:40:54 2025 +0530

    no change

[33mcommit 8ffbd9ae7009c2ced43a2e528bf8259ae43d8131[m[33m ([m[1;31morigin/filteroption[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Feb 4 10:15:06 2025 +0530

    filter option updated ui

[33mcommit adf857cf451b41e18e29aefd10668790816e04cb[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 14:36:32 2025 +0530

    updated

[33mcommit 72d03db847e44c942c5dbc56516438b749e20ad7[m
Merge: 344adb3 7f80fc2
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 14:34:28 2025 +0530

    Merge branch 'main' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend

[33mcommit 344adb3ede841cc10b17225c015fba77d0861361[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 14:33:45 2025 +0530

    filter option

[33mcommit 7f80fc2ee28670aaad57a3564df92b62269aef24[m
Merge: d3c7ccf 0f15ff4
Author: Karthik <140325530+devilzred@users.noreply.github.com>
Date:   Tue Jan 14 10:52:05 2025 +0530

    Merge pull request #3 from Webscicle-Technology-Solution/homepage
    
    film card changed

[33mcommit 0f15ff4ec9082ca9667939b94904e3974a075f02[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 10:50:57 2025 +0530

    film card changed

[33mcommit d3c7ccfccf59d15f50f88e6508a81e8ea296c98c[m
Merge: a2e9981 9ad81b6
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Jan 14 10:50:23 2025 +0530

    Merge branch 'accountsetting'

[33mcommit a2e9981ce9ce51bd478edbe35550097045ccbc8d[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Jan 14 10:50:04 2025 +0530

    mergibng

[33mcommit fee597154ff2d532cd17f67217a526053e484c81[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 09:31:12 2025 +0530

    search

[33mcommit 1e19dbbd7f1d6ed742a75b9f8d3603ac93370f23[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 14 09:18:27 2025 +0530

    search-page

[33mcommit c8484365de0159b62c706486567fdbf1c9da6fc1[m
Merge: d237f0f 137d75e
Author: Karthik <140325530+devilzred@users.noreply.github.com>
Date:   Sat Jan 11 16:55:58 2025 +0530

    Merge pull request #2 from Webscicle-Technology-Solution/loginapi
    
    login-api

[33mcommit 137d75e982122d8791110211615038468393d85e[m[33m ([m[1;31morigin/loginapi[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Jan 11 16:54:05 2025 +0530

    login-api

[33mcommit d237f0f6ef18fb40c4d291296af3eca869b45c12[m
Merge: ed3ea6c e7e45de
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Jan 8 17:03:05 2025 +0530

    Merge branch 'main' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend

[33mcommit ed3ea6c3b16510275fa089a37b5387c98d7ec8ed[m
Author: devilzred <karthik89225@gmail.com>
Date:   Wed Jan 8 17:01:27 2025 +0530

    login_api connected

[33mcommit 9ad81b678f4b869a05a9cc1fc63ee89ca89141d0[m[33m ([m[1;31morigin/accountsetting[m[33m)[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Jan 8 09:52:51 2025 +0530

    account page linked

[33mcommit e7e45de4d0eec0a492fb9c66af9d182770e540d1[m
Merge: 37be4f3 0cf9692
Author: arunjoshuaa <150780393+arunjoshuaa@users.noreply.github.com>
Date:   Wed Jan 8 09:46:07 2025 +0530

    Merge pull request #1 from Webscicle-Technology-Solution/accountsetting
    
    accountsettings

[33mcommit 0cf96929f9668df6cd5c445b0954154516ab592d[m
Merge: d077191 37be4f3
Author: arunjoshuaa <150780393+arunjoshuaa@users.noreply.github.com>
Date:   Wed Jan 8 09:45:56 2025 +0530

    Merge branch 'main' into accountsetting

[33mcommit 37be4f341eaa9260f1ec7a0612ffea2e6304c616[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Wed Jan 8 09:37:28 2025 +0530

    ok

[33mcommit dd4b9286e0a903c60d202eaa26ad221ca58697f7[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 7 16:54:44 2025 +0530

    help and support

[33mcommit d0771914cf381f2264a182a73b9a2eceb1d5a22f[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Tue Jan 7 16:53:42 2025 +0530

    accountsettings

[33mcommit 71ddf58c0eb948bdc5906d58c10f99c632832216[m[33m ([m[1;31morigin/loginpage[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 7 15:12:17 2025 +0530

    theme-switcher package removed

[33mcommit 695380c655902adb3108b20904dacac04a06ebcb[m
Author: devilzred <karthik89225@gmail.com>
Date:   Tue Jan 7 15:08:50 2025 +0530

    login and signup completed

[33mcommit ace9a8770c0cfeeb6c1ddd846c0abd70f99c7c6d[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Jan 6 10:18:11 2025 +0530

    main

[33mcommit e0bad409b927c7b62774ad577c897e476805b476[m
Author: devilzred <karthik89225@gmail.com>
Date:   Mon Jan 6 10:17:39 2025 +0530

    login-page,quailty provider changed.

[33mcommit 112c4f52449904e71e3352d10610d6776108f06b[m[33m ([m[1;31morigin/profilePage[m[33m)[m
Author: devilzred <karthik89225@gmail.com>
Date:   Sat Jan 4 16:56:29 2025 +0530

    settings added with quilaty settings

[33mcommit 76ae14997f03fc24ef07215126e869606214c84c[m
Merge: 84d3818 c63ba10
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Jan 3 11:51:21 2025 +0530

    Merge branch 'main' of https://github.com/Webscicle-Technology-Solution/nandi-pictures-flutter-frontend

[33mcommit 84d3818f379a3ffc4f28bb425ffd5c42d3d21bb8[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Jan 3 11:50:24 2025 +0530

    home-screen almost completed

[33mcommit c63ba1091ec8f0a839ffea173df33114e07bc9e1[m
Author: arunjoshuaa <arunjoshuaa@gmail.com>
Date:   Fri Jan 3 09:38:06 2025 +0530

    merged

[33mcommit c18271a0aa7d413ef1b23427d7b1c6ef20809119[m
Author: devilzred <karthik89225@gmail.com>
Date:   Fri Jan 3 09:26:39 2025 +0530

    featured-movie widget

[33mcommit dc7ffe0b1fc35af1b3c01bd43cf785bbaefc0e01[m
Author: devilzred <karthik89225@gmail.com>
Date:   Thu Jan 2 12:33:18 2025 +0530

    first commit
